<!--
To change this template, choose Tools | Templates
and open the template in the editor.

HTML5 template outliner: http://gsnedders.html5.org/outliner/
HTML% validator: html5.validator.nu
-->
<!DOCTYPE html>
<html lang="it">
    <head>
        <title>PROVA HTML5</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="stile.css" />
    </head>
    <body>
        <header>
            <h2 class="h2class"> Liliana Ardissono: questo nodo e' figlio di Template di pagina ... </h2>
            <p class="normalText">Testo contenuto nell'header: sto provando ad organizzare un documento con HTML5</p>
        </header>
        <nav> <!-- appare come untitled section nell'outline -->
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://www.di.unito.it">Dipartimento di Informatica</a></li>
                <li><a href="http://www.educ.di.unito.it">Corsi di Laurea in Informatica</a></li>
                <li><a href="http://www.unito.it">Universit&agrave; di Torino</a></li>
                <li><a rel="licence" type="text/html" title="Licenza" href="licenceText.html">Termini d'uso</a></li>
            </ul>
        </nav>
        <article>
            <h1>Qui il contenuto principale della pagina web.</h1>
            <section>
                <h2>Capitolo 1: prova di capitolo</h2>
                <p>Paragrafo 1</p>
            </section>
            <section>
                <h2>Capitolo 2</h2>
                <p>Qui il contenuto della seconda sezione del capitolo. Ci metto una tabella...</p>
                <table>
				<caption>Gli album pi&ugrave venduti nel mondo</caption>
				<tr>
					<th>Artista</th><th>Album</th><th>Pubblicazione</th><th>Genere</th>
				</tr>
				<tr>
					<td>Michael Jackson</td>
					<td>Thriller</td>
					<td>1983</td>
					<td>Pop</td>
				</tr>
				<tr>
					<td>AC/DC</td>
					<td>Back in Black</td>
					<td>1980</td>
					<td>Rock</td>
				</tr>
				<tr>
					<td>Pink Floyd</td>
					<td>The Dark Side of the Moon</td>
					<td>1973</td>
					<td>Rock</td>
				</tr>
				</table>

            </section>
        </article>
        <aside>
            <figure>
            <img src="liliana.JPG" alt="Foto di Liliana" height="200" width="220">
            <figcaption>Liliana Ardissono's picture</figcaption>
            </figure>
            <meter min="0" value="5" max="10"></meter>             <!-- specifico il metro con valore di riempimento -->
        </aside>
        <footer>
            <nav>
                <p>Contacts</p>
                <ul>
                    <li><a href="/">Personal homepage</a></li>
                    <li><a href="mailto:liliana@di.unito.it">mail: liliana@di.unito.it</a></li>
                </ul>
            </nav>
            <div id="info">
            	<p>© credits... </p>
            	<!-- publication date of the (whole) document -->
            	<p><time datetime="2013-04-26" pubdate>April 26, 2013</time></p>
            </div>
        </footer>
    </body>
</html>

